{
    "compilerOptions": {
      "module": "es2020", // or "esnext", "node16", etc.
      "target": "es2020", // match the same or higher
      "strict": true,
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["resources/js/*"]
      }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts", "resources/js/Layouts/AuthenticatedLayout.jsx", "resources/js/Components/Blotter/DailyBlotterstsx"]
  }